<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Опис дебюту</title>

	<style>
		body{
			background-image: url(https://img.myloview.pl/fototapety/vector-chess-background-checkered-brown-ornament-400-198338800.jpg);
		}
		.page {
	margin: 100px auto;
	 padding: 50px;
	max-width: 1200px;
	background-color: rgb(249, 249, 249);
}
h1 {
  text-shadow: 2px 2px 5px rgb(35, 25, 25);
}
#TitleByName{
	font-family: 'Courier New', Courier, monospace;
	color: gray;
}
*, *:before, *:after{
	box-sizing: inherit;
}

.opening-img {
	float: left;
	height: 300px;
	width: 300px;
}


td {
 text-align: left;
 height: 50px;
 padding: 5px;
 vertical-align: bottom;

}
.tooltip {
	
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:rgb(193, 224, 93); 
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.header {
	 font-weight: bold;
}
.film-about {
	clear: left;
	background: rgb(34, 110, 191);
	color: aquamarine;
	padding: 10px;
	width: 98%;
	box-shadow: 5px 5px rgb(46, 28, 88);
	text-align: center;
}
#rcorners1 {
  border-radius: 25px;
  background: bisque;
  padding: 20px; 
  width: 60%;

  text-align: center;
  margin: 10px 20%;
}
.round {
	 list-style-type: circle;
}
.round li{
	font-size: 40px;
}
	</style>
</head>
<body>
	<div class="page">
		<h1>Італійська партія </h1>
		<h4 id="TitleByName">Дебют Руя Лопеса</h4>


	<img src="https://avatars.dzeninfra.ru/get-zen_doc/3855260/pub_5fca8e138f8c7853ed14078b_5fca8e5d788eda75c7d014ce/scale_1200" alt="opening-img" class="opening-img">
	<table>
   <tr>

	<td class="header">Перше застосування:</td>
	<td class="prop">1490</td>
   </tr>
   <tr>
	<td class="header">Розробник:</td>
	<td class="prop">Руй Лопес де Сегура</td>
   </tr>
   <tr>
	<td class="header">Категорія:</td>
	<td class="prop">Відкритий дебют</td>
   </tr>
   <tr>
	<td class="header">Код в енциклопедії шахових дебютів:</td>
	<td class="prop">C60-C99</td>
   </tr>
   </tr>
   <tr>
	<td><div class="tooltip , header">Складність:
	  <span class="tooltiptext">Висока</span>
	</td>
	</tr>
</table>
<p>
	<div class="film-about">Трактування</div>
	<p id="rcorners1">
		Основне трактування іспанської партії — білі намагаються заволодіти центром шахівниці та, зазвичай готують наступ на королівському фланзі; чорні, у різні способи (в першу чергу захищаючи пішака «е5») намагаються не дати білим захопити центр, проявляють активність на ферзевому фланзі та у зручний момент завдають контрудару в центрі. Особливою рисою багатьох систем іспанської партії, порівняно з іншими відкритими дебютами, є складна багатоходова гра у центрі та на флангах, що дозволяє відносити іспанську партію до відкритих дебютів лише за умовними ознаками.
	</p>
		<div class="film-about">Варіації</div>
		
</p>
 <p>
	<li>
			Варіації похідні від захисту Морфі
			<ul class="round">
        			<li>Захист Граца (4…b5 5.Сb3 Сc5)</li>
					<li>Варіант Каро(4…b5 5.Сb3 Сb7)</li>
					<li>Закритий захист(4…Сe7 5.0-0 Кf6)</li>
   			 </ul>
		</li>
		<li>
			Відповіді чорних відмінні від 3…a6
			<ul class="round">
       			 <li>Захист Стейніца 3. … d6</li>
				<li>Берлінський захист 3. … Кf6</li>

    		</ul>
		</li>
 </p>




</div>
	  
	
</body>
</html>